# calculator-

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/calculator/: LandscapeTest.java  LoadActivityTest.java  MainActivityTest.java  OrientationChangeAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: DatabaseHelper.java  Function.java  GraphingInterface.java  Landscape.java  LoadActivity.java  MainActivity.java  UserNotification.java  WelcomeInterface.java
app/src/main/java/com/example/calculator/ParserCode/: AddExp.java  CosExp.java  DivExp.java  DoubleExp.java  Exp.java  Graphtokenizer.java  LogExp.java  MultExp.java  MyTokenizer.java  Parser.java  PercentExp.java  PowExp.java  SinExp.java  SubExp.java  TanExp.java  Token.java  Tokenizer.java
app/src/main/res/drawable/: button_change.xml  button_change2.xml  button_change3.xml  button_normal.xml  button_normal2.xml  button_normal3.xml  button_pressed.xml  button_pressed2.xml  button_pressed3.xml
app/src/main/res/layout/: activity_graphing_interface.xml  activity_landscape.xml  activity_load.xml  activity_main.xml  activity_user_notification.xml  activity_welcome_interface.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
